[2019-02-18T00:00:09.653] [INFO] [access] - from /
[2019-02-18T00:00:10.441] [INFO] [access] - No host found, setting default host--uptest
[2019-02-18T00:00:10.441] [INFO] [access] - req.headers.locale --  en
[2019-02-18T00:00:10.441] [INFO] [access] - host is ::  test_travelline
[2019-02-18T00:00:10.441] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-18T00:00:10.441] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-18T00:00:10.453] [INFO] [access] - /getrouteconfigs/
[2019-02-18T00:00:10.453] [INFO] [access] - current route is login
[2019-02-18T00:00:10.453] [INFO] [access] - host is ::  localhost
[2019-02-18T00:00:10.453] [INFO] [access] - config undefined
[2019-02-18T00:00:10.453] [INFO] [access] - route confix is not defined for route [login]
[2019-02-18T00:00:12.285] [INFO] [access] - @getClientIp...
[2019-02-18T00:00:12.285] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:02:12.312] [INFO] [access] - from /
[2019-02-18T00:02:13.066] [INFO] [access] - No host found, setting default host--uptest
[2019-02-18T00:02:13.067] [INFO] [access] - req.headers.locale --  en
[2019-02-18T00:02:13.067] [INFO] [access] - host is ::  test_travelline
[2019-02-18T00:02:13.067] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-18T00:02:13.067] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-18T00:02:13.075] [INFO] [access] - /getrouteconfigs/
[2019-02-18T00:02:13.076] [INFO] [access] - current route is login
[2019-02-18T00:02:13.076] [INFO] [access] - host is ::  localhost
[2019-02-18T00:02:13.076] [INFO] [access] - config undefined
[2019-02-18T00:02:13.076] [INFO] [access] - route confix is not defined for route [login]
[2019-02-18T00:02:14.732] [INFO] [access] - @getClientIp...
[2019-02-18T00:02:14.732] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:17:16.430] [INFO] [access] - @getClientIp...
[2019-02-18T00:17:16.436] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:17:21.734] [INFO] [access] - @getClientIp...
[2019-02-18T00:17:21.734] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:17:44.088] [INFO] [access] - @getClientIp...
[2019-02-18T00:17:44.089] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:17:44.089] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'Jobless happy healthy full of food movies travel daru.',
  lat: 28.6333103,
  lng: 77.2758977,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0 }
[2019-02-18T00:17:44.092] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-18T00:17:44.093] [INFO] [access] - updating idea
[2019-02-18T00:17:44.212] [INFO] [access] - @getClientIp...
[2019-02-18T00:17:44.212] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:18:08.720] [INFO] [access] - @getClientIp...
[2019-02-18T00:18:08.723] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:18:57.739] [INFO] [access] - @getClientIp...
[2019-02-18T00:18:57.739] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:18:57.739] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'Jobless happy healthy full of food movies travel daru.',
  lat: 28.6333103,
  lng: 77.2758977,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0 }
[2019-02-18T00:18:57.739] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-18T00:18:57.739] [INFO] [access] - updating idea
[2019-02-18T00:18:57.793] [INFO] [access] - @getClientIp...
[2019-02-18T00:18:57.793] [INFO] [access] - client ip is --  ::1
[2019-02-18T00:19:25.640] [INFO] [access] - @getClientIp...
[2019-02-18T00:19:25.640] [INFO] [access] - client ip is --  ::1
[2019-02-18T02:32:27.010] [INFO] [access] - @getClientIp...
[2019-02-18T02:32:27.015] [INFO] [access] - client ip is --  ::1
[2019-02-18T02:32:27.018] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.6333103,
  lng: 77.2758977,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0 }
[2019-02-18T02:32:27.021] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-18T02:32:27.022] [INFO] [access] - updating idea
[2019-02-18T02:32:27.128] [INFO] [access] - @getClientIp...
[2019-02-18T02:32:27.128] [INFO] [access] - client ip is --  ::1
[2019-02-18T12:45:29.111] [INFO] [access] - @getClientIp...
[2019-02-18T12:45:29.126] [INFO] [access] - client ip is --  ::1
