[2019-02-15T21:12:21.522] [INFO] [access] - ENV is :: undefined
[2019-02-15T21:12:21.524] [INFO] [access] - PORT :: undefined, using defaults
[2019-02-15T21:12:21.585] [INFO] [access] - App Initialized
[2019-02-15T21:12:21.605] [INFO] [access] - Static path  /Users/chalk/office/personal/MEAN/dist
[2019-02-15T21:12:21.611] [INFO] [access] - Server running on localhost 8888
[2019-02-15T21:38:39.331] [INFO] [access] - ENV is :: undefined
[2019-02-15T21:38:39.333] [INFO] [access] - PORT :: undefined, using defaults
[2019-02-15T21:38:39.366] [INFO] [access] - App Initialized
[2019-02-15T21:38:39.390] [INFO] [access] - Static path  /Users/chalk/office/personal/MEAN/dist
[2019-02-15T21:38:39.394] [INFO] [access] - Server running on localhost 8888
[2019-02-15T21:38:58.598] [INFO] [access] - ENV is :: undefined
[2019-02-15T21:38:58.600] [INFO] [access] - PORT :: undefined, using defaults
[2019-02-15T21:38:58.636] [INFO] [access] - App Initialized
[2019-02-15T21:38:58.655] [INFO] [access] - Static path  /Users/chalk/office/personal/MEAN/dist
[2019-02-15T21:38:58.659] [INFO] [access] - Server running on localhost 8888
[2019-02-15T21:39:15.569] [INFO] [access] - ENV is :: undefined
[2019-02-15T21:39:15.571] [INFO] [access] - PORT :: undefined, using defaults
[2019-02-15T21:39:15.606] [INFO] [access] - App Initialized
[2019-02-15T21:39:15.629] [INFO] [access] - Static path  /Users/chalk/office/personal/MEAN/dist
[2019-02-15T21:39:15.632] [INFO] [access] - Server running on localhost 8888
[2019-02-15T22:01:45.262] [INFO] [access] - from /
[2019-02-15T22:01:46.684] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T22:01:46.684] [INFO] [access] - req.headers.locale --  en
[2019-02-15T22:01:46.687] [INFO] [access] - host is ::  uptest
[2019-02-15T22:01:46.688] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T22:01:46.688] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T22:01:46.692] [INFO] [access] - dashboard api called
[2019-02-15T22:01:46.693] [INFO] [access] - current route is login
[2019-02-15T22:01:46.693] [INFO] [access] - host is ::  localhost
[2019-02-15T22:01:46.693] [INFO] [access] - config undefined
[2019-02-15T22:01:46.693] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T22:28:08.192] [INFO] [access] - ENV is :: undefined
[2019-02-15T22:28:08.194] [INFO] [access] - PORT :: undefined, using defaults
[2019-02-15T22:28:08.234] [INFO] [access] - App Initialized
[2019-02-15T22:28:08.258] [INFO] [access] - Static path  /Users/chalk/office/personal/MEAN/dist
[2019-02-15T22:28:08.261] [INFO] [access] - Server running on localhost 8888
[2019-02-15T22:28:21.644] [INFO] [access] - from /
[2019-02-15T22:28:22.555] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T22:28:22.555] [INFO] [access] - req.headers.locale --  en
[2019-02-15T22:28:22.556] [INFO] [access] - host is ::  uptest
[2019-02-15T22:28:22.556] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T22:28:22.556] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T22:28:22.561] [INFO] [access] - dashboard api called
[2019-02-15T22:28:22.561] [INFO] [access] - current route is login
[2019-02-15T22:28:22.561] [INFO] [access] - host is ::  localhost
[2019-02-15T22:28:22.563] [INFO] [access] - config undefined
[2019-02-15T22:28:22.563] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T22:29:36.736] [INFO] [access] - from /
[2019-02-15T22:29:37.170] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T22:29:37.170] [INFO] [access] - req.headers.locale --  en
[2019-02-15T22:29:37.170] [INFO] [access] - host is ::  uptest
[2019-02-15T22:29:37.170] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T22:29:37.171] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T22:29:37.175] [INFO] [access] - dashboard api called
[2019-02-15T22:29:37.176] [INFO] [access] - current route is login
[2019-02-15T22:29:37.176] [INFO] [access] - host is ::  localhost
[2019-02-15T22:29:37.176] [INFO] [access] - config undefined
[2019-02-15T22:29:37.176] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T22:32:57.599] [INFO] [access] - from /
[2019-02-15T22:32:57.832] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T22:32:57.832] [INFO] [access] - req.headers.locale --  en
[2019-02-15T22:32:57.832] [INFO] [access] - host is ::  uptest
[2019-02-15T22:32:57.832] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T22:32:57.832] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T22:32:57.834] [INFO] [access] - dashboard api called
[2019-02-15T22:32:57.834] [INFO] [access] - current route is login
[2019-02-15T22:32:57.835] [INFO] [access] - host is ::  localhost
[2019-02-15T22:32:57.835] [INFO] [access] - config undefined
[2019-02-15T22:32:57.835] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T22:41:35.376] [INFO] [access] - from /
[2019-02-15T22:41:35.748] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T22:41:35.749] [INFO] [access] - req.headers.locale --  en
[2019-02-15T22:41:35.749] [INFO] [access] - host is ::  uptest
[2019-02-15T22:41:35.749] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T22:41:35.749] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T22:41:35.750] [INFO] [access] - dashboard api called
[2019-02-15T22:41:35.750] [INFO] [access] - current route is login
[2019-02-15T22:41:35.751] [INFO] [access] - host is ::  localhost
[2019-02-15T22:41:35.751] [INFO] [access] - config undefined
[2019-02-15T22:41:35.751] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T23:37:56.775] [INFO] [access] - from /
[2019-02-15T23:37:57.428] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T23:37:57.430] [INFO] [access] - req.headers.locale --  en
[2019-02-15T23:37:57.430] [INFO] [access] - host is ::  uptest
[2019-02-15T23:37:57.430] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T23:37:57.430] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T23:37:57.432] [INFO] [access] - dashboard api called
[2019-02-15T23:37:57.432] [INFO] [access] - current route is login
[2019-02-15T23:37:57.432] [INFO] [access] - host is ::  localhost
[2019-02-15T23:37:57.432] [INFO] [access] - config undefined
[2019-02-15T23:37:57.432] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T23:39:23.042] [INFO] [access] - from /
[2019-02-15T23:39:23.485] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T23:39:23.486] [INFO] [access] - req.headers.locale --  en
[2019-02-15T23:39:23.486] [INFO] [access] - host is ::  uptest
[2019-02-15T23:39:23.486] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T23:39:23.486] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T23:39:23.489] [INFO] [access] - dashboard api called
[2019-02-15T23:39:23.489] [INFO] [access] - current route is login
[2019-02-15T23:39:23.489] [INFO] [access] - host is ::  localhost
[2019-02-15T23:39:23.489] [INFO] [access] - config undefined
[2019-02-15T23:39:23.489] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T23:39:40.588] [INFO] [access] - from /
[2019-02-15T23:39:40.888] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T23:39:40.889] [INFO] [access] - req.headers.locale --  en
[2019-02-15T23:39:40.889] [INFO] [access] - host is ::  uptest
[2019-02-15T23:39:40.889] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T23:39:40.889] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T23:39:40.901] [INFO] [access] - dashboard api called
[2019-02-15T23:39:40.901] [INFO] [access] - current route is login
[2019-02-15T23:39:40.901] [INFO] [access] - host is ::  localhost
[2019-02-15T23:39:40.901] [INFO] [access] - config undefined
[2019-02-15T23:39:40.901] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T23:39:47.676] [INFO] [access] - from /
[2019-02-15T23:39:47.905] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T23:39:47.905] [INFO] [access] - req.headers.locale --  en
[2019-02-15T23:39:47.906] [INFO] [access] - host is ::  uptest
[2019-02-15T23:39:47.906] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T23:39:47.906] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T23:39:47.908] [INFO] [access] - dashboard api called
[2019-02-15T23:39:47.908] [INFO] [access] - current route is login
[2019-02-15T23:39:47.908] [INFO] [access] - host is ::  localhost
[2019-02-15T23:39:47.908] [INFO] [access] - config undefined
[2019-02-15T23:39:47.909] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T23:41:33.511] [INFO] [access] - from /
[2019-02-15T23:43:30.889] [INFO] [access] - from /
[2019-02-15T23:44:07.985] [INFO] [access] - from /
[2019-02-15T23:44:20.240] [INFO] [access] - from /
[2019-02-15T23:44:20.651] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T23:44:20.651] [INFO] [access] - req.headers.locale --  en
[2019-02-15T23:44:20.652] [INFO] [access] - host is ::  uptest
[2019-02-15T23:44:20.652] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T23:44:20.652] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T23:44:20.659] [INFO] [access] - dashboard api called
[2019-02-15T23:44:20.659] [INFO] [access] - current route is login
[2019-02-15T23:44:20.659] [INFO] [access] - host is ::  localhost
[2019-02-15T23:44:20.659] [INFO] [access] - config undefined
[2019-02-15T23:44:20.660] [INFO] [access] - route confix is not defined for route [login]
[2019-02-15T23:45:07.897] [INFO] [access] - from /
[2019-02-15T23:45:08.468] [INFO] [access] - No host found, setting default host--uptest
[2019-02-15T23:45:08.468] [INFO] [access] - req.headers.locale --  en
[2019-02-15T23:45:08.468] [INFO] [access] - host is ::  uptest
[2019-02-15T23:45:08.468] [INFO] [access] - config { appKey: 'AvayaExl',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'Avaya Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-15T23:45:08.469] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-15T23:45:08.481] [INFO] [access] - dashboard api called
[2019-02-15T23:45:08.481] [INFO] [access] - current route is login
[2019-02-15T23:45:08.481] [INFO] [access] - host is ::  localhost
[2019-02-15T23:45:08.482] [INFO] [access] - config undefined
[2019-02-15T23:45:08.482] [INFO] [access] - route confix is not defined for route [login]
