[2019-02-27T23:24:07.196] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:07.324] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:24:07.906] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:07.906] [INFO] [access] - list all ideas
[2019-02-27T23:24:08.125] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:08.125] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:24:19.072] [INFO] [access] - from /
[2019-02-27T23:24:22.016] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:24:22.016] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:24:22.017] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:24:22.018] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:24:22.036] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:24:22.042] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:24:22.042] [INFO] [access] - current route is login
[2019-02-27T23:24:22.042] [INFO] [access] - host is ::  localhost
[2019-02-27T23:24:22.042] [INFO] [access] - config undefined
[2019-02-27T23:24:22.042] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:24:22.207] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:22.207] [INFO] [access] - list all ideas
[2019-02-27T23:24:25.448] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:25.448] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:24:25.521] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:25.521] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:24:25.610] [INFO] [access] - @listIdeas...
[2019-02-27T23:24:25.610] [INFO] [access] - list all ideas
[2019-02-27T23:27:21.968] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:21.969] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:22.032] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:22.033] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:22.086] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:22.086] [INFO] [access] - list all ideas
[2019-02-27T23:27:22.671] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:22.671] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:22.701] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:22.701] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:22.820] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:22.820] [INFO] [access] - list all ideas
[2019-02-27T23:27:23.484] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:23.484] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:23.533] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:23.534] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:23.688] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:23.688] [INFO] [access] - list all ideas
[2019-02-27T23:27:24.236] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:24.236] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:24.247] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:24.247] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:24.371] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:24.371] [INFO] [access] - list all ideas
[2019-02-27T23:27:24.892] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:24.893] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:24.933] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:24.933] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:25.050] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:25.050] [INFO] [access] - list all ideas
[2019-02-27T23:27:25.482] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:25.482] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:25.521] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:25.522] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:25.619] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:25.619] [INFO] [access] - list all ideas
[2019-02-27T23:27:26.268] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:26.268] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:26.288] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:26.288] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:26.369] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:26.369] [INFO] [access] - list all ideas
[2019-02-27T23:27:26.857] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:26.857] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:26.883] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:26.883] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:27:26.973] [INFO] [access] - @listIdeas...
[2019-02-27T23:27:26.973] [INFO] [access] - list all ideas
[2019-02-27T23:29:33.452] [INFO] [access] - from /
[2019-02-27T23:29:34.969] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:29:34.969] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:29:34.969] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:29:34.969] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:29:34.971] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:29:34.988] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:29:34.989] [INFO] [access] - current route is login
[2019-02-27T23:29:34.989] [INFO] [access] - host is ::  localhost
[2019-02-27T23:29:34.989] [INFO] [access] - config undefined
[2019-02-27T23:29:34.989] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:29:35.287] [INFO] [access] - @listIdeas...
[2019-02-27T23:29:35.287] [INFO] [access] - list all ideas
[2019-02-27T23:29:53.282] [INFO] [access] - @listIdeas...
[2019-02-27T23:29:53.282] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:29:53.413] [INFO] [access] - @listIdeas...
[2019-02-27T23:29:53.421] [INFO] [access] - list all ideas
[2019-02-27T23:31:13.743] [INFO] [access] - from /
[2019-02-27T23:31:14.593] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:31:14.593] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:31:14.593] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:31:14.593] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:31:14.594] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:31:14.609] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:31:14.610] [INFO] [access] - current route is login
[2019-02-27T23:31:14.613] [INFO] [access] - host is ::  localhost
[2019-02-27T23:31:14.613] [INFO] [access] - config undefined
[2019-02-27T23:31:14.614] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:31:14.820] [INFO] [access] - @listIdeas...
[2019-02-27T23:31:14.820] [INFO] [access] - list all ideas
[2019-02-27T23:31:23.386] [INFO] [access] - @listIdeas...
[2019-02-27T23:31:23.386] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:31:23.513] [INFO] [access] - @listIdeas...
[2019-02-27T23:31:23.514] [INFO] [access] - list all ideas
[2019-02-27T23:33:31.933] [INFO] [access] - from /
[2019-02-27T23:33:32.776] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:33:32.776] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:33:32.776] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:33:32.777] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:33:32.777] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:33:32.781] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:33:32.781] [INFO] [access] - current route is login
[2019-02-27T23:33:32.782] [INFO] [access] - host is ::  localhost
[2019-02-27T23:33:32.782] [INFO] [access] - config undefined
[2019-02-27T23:33:32.782] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:33:38.538] [INFO] [access] - @listIdeas...
[2019-02-27T23:33:38.538] [INFO] [access] - list all ideas
[2019-02-27T23:34:11.378] [INFO] [access] - @listIdeas...
[2019-02-27T23:34:11.378] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:38:12.754] [INFO] [access] - from /
[2019-02-27T23:38:12.791] [INFO] [access] - @listIdeas...
[2019-02-27T23:38:12.791] [INFO] [access] - list all ideas
[2019-02-27T23:38:13.493] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:38:13.493] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:38:13.493] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:38:13.493] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:38:13.494] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:38:13.510] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:38:13.510] [INFO] [access] - current route is login
[2019-02-27T23:38:13.510] [INFO] [access] - host is ::  localhost
[2019-02-27T23:38:13.510] [INFO] [access] - config undefined
[2019-02-27T23:38:13.510] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:38:13.669] [INFO] [access] - @listIdeas...
[2019-02-27T23:38:13.669] [INFO] [access] - list all ideas
[2019-02-27T23:38:16.665] [INFO] [access] - @listIdeas...
[2019-02-27T23:38:16.666] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:38:16.711] [INFO] [access] - @listIdeas...
[2019-02-27T23:38:16.712] [INFO] [access] - list all ideas
[2019-02-27T23:39:19.701] [INFO] [access] - @listIdeas...
[2019-02-27T23:39:19.701] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:39:19.743] [INFO] [access] - @listIdeas...
[2019-02-27T23:39:19.743] [INFO] [access] - list all ideas
[2019-02-27T23:41:21.781] [INFO] [access] - from /
[2019-02-27T23:41:22.756] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:41:22.756] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:41:22.756] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:41:22.756] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:41:22.757] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:41:22.769] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:41:22.769] [INFO] [access] - current route is login
[2019-02-27T23:41:22.770] [INFO] [access] - host is ::  localhost
[2019-02-27T23:41:22.770] [INFO] [access] - config undefined
[2019-02-27T23:41:22.770] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:41:22.940] [INFO] [access] - @listIdeas...
[2019-02-27T23:41:22.940] [INFO] [access] - list all ideas
[2019-02-27T23:41:26.556] [INFO] [access] - @listIdeas...
[2019-02-27T23:41:26.556] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:41:26.601] [INFO] [access] - @listIdeas...
[2019-02-27T23:41:26.601] [INFO] [access] - list all ideas
[2019-02-27T23:42:03.312] [INFO] [access] - @listIdeas...
[2019-02-27T23:42:03.316] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:42:03.379] [INFO] [access] - @listIdeas...
[2019-02-27T23:42:03.379] [INFO] [access] - list all ideas
[2019-02-27T23:42:59.248] [INFO] [access] - @listIdeas...
[2019-02-27T23:42:59.249] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:42:59.250] [INFO] [access] - @listIdeas...
[2019-02-27T23:42:59.250] [INFO] [access] - list all ideas
[2019-02-27T23:43:25.254] [INFO] [access] - from /
[2019-02-27T23:43:26.205] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:43:26.205] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:43:26.205] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:43:26.205] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:43:26.206] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:43:26.210] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:43:26.210] [INFO] [access] - current route is login
[2019-02-27T23:43:26.210] [INFO] [access] - host is ::  localhost
[2019-02-27T23:43:26.210] [INFO] [access] - config undefined
[2019-02-27T23:43:26.210] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:43:26.389] [INFO] [access] - @listIdeas...
[2019-02-27T23:43:26.389] [INFO] [access] - list all ideas
[2019-02-27T23:44:05.058] [INFO] [access] - @listIdeas...
[2019-02-27T23:44:05.058] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:44:05.168] [INFO] [access] - @listIdeas...
[2019-02-27T23:44:05.168] [INFO] [access] - list all ideas
[2019-02-27T23:48:40.244] [INFO] [access] - from /
[2019-02-27T23:48:41.793] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:48:41.794] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:48:41.794] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:48:41.794] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:48:41.794] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:48:41.798] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:48:41.798] [INFO] [access] - current route is login
[2019-02-27T23:48:41.798] [INFO] [access] - host is ::  localhost
[2019-02-27T23:48:41.798] [INFO] [access] - config undefined
[2019-02-27T23:48:41.798] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:48:41.951] [INFO] [access] - @listIdeas...
[2019-02-27T23:48:41.951] [INFO] [access] - list all ideas
[2019-02-27T23:48:43.696] [INFO] [access] - @getClientIp...
[2019-02-27T23:48:43.696] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:48:43.698] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 0,
  lng: 0,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 23,
  like: 15 }
[2019-02-27T23:48:43.698] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:48:43.698] [INFO] [access] - updating idea
[2019-02-27T23:49:01.576] [INFO] [access] - from /
[2019-02-27T23:49:02.458] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:49:02.459] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:49:02.459] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:49:02.459] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:49:02.459] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:49:02.466] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:49:02.467] [INFO] [access] - current route is login
[2019-02-27T23:49:02.467] [INFO] [access] - host is ::  localhost
[2019-02-27T23:49:02.467] [INFO] [access] - config undefined
[2019-02-27T23:49:02.467] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:49:02.593] [INFO] [access] - @listIdeas...
[2019-02-27T23:49:02.593] [INFO] [access] - list all ideas
[2019-02-27T23:50:41.936] [INFO] [access] - from /
[2019-02-27T23:50:42.684] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:50:42.684] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:50:42.684] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:50:42.684] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:50:42.685] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:50:42.698] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:50:42.698] [INFO] [access] - current route is login
[2019-02-27T23:50:42.698] [INFO] [access] - host is ::  localhost
[2019-02-27T23:50:42.698] [INFO] [access] - config undefined
[2019-02-27T23:50:42.698] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:50:43.736] [INFO] [access] - @listIdeas...
[2019-02-27T23:50:43.736] [INFO] [access] - list all ideas
[2019-02-27T23:50:45.769] [INFO] [access] - @listIdeas...
[2019-02-27T23:50:45.769] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:59:05.571] [INFO] [access] - from /
[2019-02-27T23:59:06.902] [INFO] [access] - No host found, setting default host--uptest
[2019-02-27T23:59:06.902] [INFO] [access] - req.headers.locale --  en
[2019-02-27T23:59:06.902] [INFO] [access] - host is ::  test_travelline
[2019-02-27T23:59:06.902] [INFO] [access] - config { appKey: 'test@travelline',
  ssoFor: 
   { nodeApiName: { method: 'post', url: '/mailReport/fetchDataV2' } },
  appname: 'travelline Portal',
  theme: 
   { navbar: 
      { bgColor: '#f08521',
        logo: '/assets/images/cd_logo.png',
        defaultUserLogo: '/assets/images/default.png' },
     footer: 
      { backgroundColor: 'white',
        backgroundColorLogin: '#f08521',
        color: 'black',
        colorLogin: 'white',
        fontSize: '11px' },
     loginForm: { header: [Object], input: [Object], button: '#f08521' },
     errorComponent: { noPoiPresent: [Object], loader: [Object] },
     listPoiComponent: 
      { listPoiTablePaginationClass: 'chalk-pagination-theme',
        listPoiTableEnabledStatusClass: 'chalk-uplive-status green',
        listPoiTableDisabledStatusClass: 'chalk-uplive-status red',
        monitoringStatusIconClass: 'chalk-uplive-status ',
        monitoringEnabledImageSrc: '../assets/images/enableMonitorView.png',
        monitoringDisabledImageSrc: '../assets/images/disableMonitorView.png' },
     ediPoiLocationsComponent: 
      { mapPin: '/assets/images/pin.png',
        save: '/assets/images/save.png',
        save1: '/assets/images/save1.png',
        refresh: '/assets/images/refresh.png',
        close: '/assets/images/cancelIcon.png',
        clear: '/assets/images/clear.png',
        back: '/assets/images/back.png',
        retry: '/assets/images/retry.png',
        delete: '/assets/images/delete.png',
        pinRadius: '/assets/images/pinRadius.jpg',
        goBack: '/assets/images/left.png',
        goForward: '/assets/images/right.png' },
     commonProperties: 
      { addPoiButtonClass: 'btn-chalk btn-theme-chalk btn-shadow-grey',
        editPoiLocationsButton: 'btn-chalk btn-theme-grey',
        deletePoiLocationsButton: 'btn-chalk btn-theme-red',
        chalkIconLarge: 'portal-icons upliventer',
        chalkIconSmall: 'small-icons upliventer',
        appCalenderPickerClass: 'chalk-calender-picker',
        appRootLayoutClass: 'appRootLayout' } },
  contact: { toEmail: 'support@pahadi.me', cc: '' } }
[2019-02-27T23:59:06.903] [INFO] [access] - vocab { login: 
   { SignIn: 'Sign In',
     SignInMsg: 'Please enter your username and password to login',
     UserName: 'Username',
     UserNameMsg: 'Please enter your username',
     Password: 'Password',
     PasswordMsg: 'Please enter your password',
     Submit: 'Submit',
     RememberMe: 'Rememer Me' },
  footer: { Privacy: 'Privacy', Copyrights: '@2017,Powered by' },
  home: 
   { Signout: 'signout',
     Profile: 'Profile',
     AddPoi: 'Add Poi',
     NoPoi: 'ah! no POI added :(',
     AllPoi: 'All POI',
     AddNewPoi: 'ADD NEW POI',
     Show: 'Show',
     Status: 'Status',
     PoiName: 'POI Name',
     LocalName: 'Local Name',
     PoiLocations: 'POI Locations',
     TargetingType: 'Targeting Type',
     Actions: 'Actions',
     Search: 'Search',
     ShowingFrom: 'Showing from',
     To: 'to',
     Of: 'Of',
     Entries: 'entries',
     Edit: 'EDIT',
     View: 'VIEW',
     Delete: 'DELETE',
     search: 'Search Your POI',
     chooseCountry: 'Choose Country' },
  edit: 
   { id: 'ID',
     business: 'BUSINESS',
     street: 'STREET',
     city: 'CITY',
     state: 'STATE',
     zip: 'ZIP',
     country: 'COUNTRY',
     latitude: 'LATITUDE',
     longitude: 'LONGITUDE',
     radius: 'RADIUS',
     unit: 'UNIT',
     startDate: 'START DATE',
     endDate: 'END DATE',
     addPoiLocations: 'Add POI Locations',
     NoLocationPresent: 'No Location Found',
     search: 'Search Store in zip,city,state',
     setMonitoring: 'Monitoring Dates',
     timezone: 'TIMEZONE',
     update: 'UPDATE',
     deleteLocation: 'Delete ',
     geocodeLocation: 'Geocode ',
     updateMonitoring: 'Update ',
     monitoringRadius: 'Radius',
     distanceUnit: 'Unit',
     savePage: 'Save Page',
     reloadPage: 'Reload Page' },
  messages: 
   { '1': 'Oops! Something is not right',
     '2': 'Welcome...',
     '3': 'Listing poi...',
     '4': 'Updating ...' },
  errors: 
   { '0': { code: 0, message: 'Loading...', image: '' },
     '1': 
      { code: 1,
        message: 'ah! no POI added :(',
        image: '../assets/images/no_poi.png' },
     '2': 
      { code: 2,
        message: 'ah! no POI locations added :(',
        image: '../assets/images/error.png' },
     '3': 
      { code: 3,
        message: 'Please check your Internet Connection !',
        image: '../assets/images/error.png' },
     '4': 
      { code: 4,
        message: 'Oops! something is not right.',
        image: '../assets/images/error.png' },
     '5': 
      { code: 5,
        message: 'ah! no POI found :(',
        image: '../assets/images/no_poi.png' } } }
[2019-02-27T23:59:06.912] [INFO] [access] - /getrouteconfigs/
[2019-02-27T23:59:06.913] [INFO] [access] - current route is login
[2019-02-27T23:59:06.913] [INFO] [access] - host is ::  localhost
[2019-02-27T23:59:06.913] [INFO] [access] - config undefined
[2019-02-27T23:59:06.913] [INFO] [access] - route confix is not defined for route [login]
[2019-02-27T23:59:07.152] [INFO] [access] - @listIdeas...
[2019-02-27T23:59:07.152] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:59:09.592] [INFO] [access] - @listIdeas...
[2019-02-27T23:59:09.592] [INFO] [access] - list all ideas
[2019-02-27T23:59:13.643] [INFO] [access] - @getClientIp...
[2019-02-27T23:59:13.643] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:59:13.643] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.633374399999997,
  lng: 77.2759019,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 23,
  like: 16 }
[2019-02-27T23:59:13.647] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:59:13.647] [INFO] [access] - updating idea
[2019-02-27T23:59:13.652] [INFO] [access] - @getClientIp...
[2019-02-27T23:59:13.652] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:59:13.653] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.633374399999997,
  lng: 77.2759019,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 24,
  like: 16 }
[2019-02-27T23:59:13.653] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:59:13.653] [INFO] [access] - updating idea
[2019-02-27T23:59:15.181] [INFO] [access] - @getClientIp...
[2019-02-27T23:59:15.182] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:59:15.182] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.633374399999997,
  lng: 77.2759019,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 24,
  like: 17 }
[2019-02-27T23:59:15.182] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:59:15.182] [INFO] [access] - updating idea
[2019-02-27T23:59:15.188] [INFO] [access] - @getClientIp...
[2019-02-27T23:59:15.189] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:59:15.189] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.633374399999997,
  lng: 77.2759019,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 25,
  like: 17 }
[2019-02-27T23:59:15.189] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:59:15.189] [INFO] [access] - updating idea
[2019-02-27T23:59:16.298] [INFO] [access] - @getClientIp...
[2019-02-27T23:59:16.298] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:59:16.298] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.633374399999997,
  lng: 77.2759019,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 26,
  like: 17 }
[2019-02-27T23:59:16.298] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:59:16.299] [INFO] [access] - updating idea
[2019-02-27T23:59:17.421] [INFO] [access] - @getClientIp...
[2019-02-27T23:59:17.421] [INFO] [access] - client ip is --  ::1
[2019-02-27T23:59:17.421] [INFO] [access] - @saveIdeas.. request body { _id: '5c69a6e64d7463c6d678ca82',
  title: 'Life with Buperdra ',
  details: 'happy healthy full of food movies travel daru.',
  lat: 28.633374399999997,
  lng: 77.2759019,
  created_at: '2019-02-17T18:24:38.031Z',
  updated_at: '2019-02-17T18:24:38.031Z',
  __v: 0,
  views: 27,
  like: 17 }
[2019-02-27T23:59:17.421] [INFO] [access] - @saveIdeas.. fetching ip
[2019-02-27T23:59:17.421] [INFO] [access] - updating idea
[2019-02-27T23:59:21.132] [INFO] [access] - @listIdeas...
[2019-02-27T23:59:21.132] [INFO] [access] - find by id -- 5c69a6e64d7463c6d678ca82
[2019-02-27T23:59:43.223] [INFO] [access] - @listIdeas...
[2019-02-27T23:59:43.223] [INFO] [access] - list all ideas
