[program:statsReporting]
command=npm run server
directory=/var/www/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/statsReporting.err.log
stdout_logfile=/var/log/statsReporting.out.log
user=root
